server.port=5050
localeTag=ru-RU

spring.datasource.url=jdbc:postgresql://ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/d6ngt32k8tl38l
spring.datasource.username=nuxqnwgpnjmxgs
spring.datasource.password=1638b2b5f232edca1355acb1d9c4e3c98b3c4f837e7178718b9bed27335cc237

spring.jpa.hibernate.ddl-auto=update

telegrambot.userName= @FunCompas_bot
telegrambot.botToken=1298895194:AAGPVnPHWzQukpNX5ytd2J0kYkvGEUGF4KA
telegrambot.webHookPath=https://funcompas.herokuapp.com/